In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Get only unique players
unique_players = purchase_data.drop_duplicates("SN")

# Player Count
count = unique_players["SN"].count()
player_count = [{"Total Players" : count}]
player_count_df = pd.DataFrame(player_count)
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate Number of Unique Items
unique_items = purchase_data.drop_duplicates("Item ID")
number_of_unique_items = unique_items["Item ID"].count()

# Calculate Average Price
average_price = unique_items["Price"].mean()

# Get Number of Purchases
number_of_purchases = purchase_data["Item ID"].count()

# Total Revenue
total_revenue = purchase_data["Price"].sum()

# Creating Purchase Analysis (Total)
purchase_analysis = [{"Number of Unique Items" : number_of_unique_items, 
                      "Average Price" : average_price, 
                      "Number of Purchases": number_of_purchases,
                      "Total Revenue" : total_revenue
                     }]
purchase_analysis_df = pd.DataFrame(purchase_analysis)

# # Formatting Purchase Analysis
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.04                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Get only unique players
unique_players = purchase_data.drop_duplicates("SN")

# Total Gender Count
gender_demographics= unique_players["Gender"].value_counts()
gender_demographics_df = pd.DataFrame(gender_demographics)
gender_demographics_df = gender_demographics_df.rename(columns={"Gender":"Total Count"})

# Count of Total Players
total = gender_demographics_df["Total Count"].sum()

#Percentage of Players
percentage_players = gender_demographics_df["Total Count"]/total * 100 
gender_demographics_df["Percentage of Players"] = percentage_players
gender_demographics_df["Percentage of Players"] =gender_demographics_df["Percentage of Players"].map("{0:.2f}%".format)
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Purchase Count per Gender
gender_purchase = purchase_data["Gender"].value_counts()
gender_purchase_df = pd.DataFrame(gender_purchase)
gender_purchase_df = gender_purchase_df.rename(columns={"Gender":"Purchase Count"})

# Male only
male_only = purchase_data.loc[purchase_data["Gender"] == "Male",:]
male_count = male_only["SN"].count()
male_avg_price = male_only["Price"].mean()
male_value = male_only["Price"].sum()
male_group = male_only.groupby("SN")
male_avg_total = male_group["Price"].sum()
male_avg_total = male_avg_total.mean()    

# Female only
female_only = purchase_data.loc[purchase_data["Gender"] == "Female",:]
female_count = female_only["SN"].count()
female_avg_price = female_only["Price"].mean()
female_value = female_only["Price"].sum()
female_group = female_only.groupby("SN")
female_avg_total = female_group["Price"].sum()
female_avg_total = female_avg_total.mean()    

# Other
other_only = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
other_count = other_only["SN"].count()
other_avg_price = other_only["Price"].mean()
other_value = other_only["Price"].sum()
other_group = other_only.groupby("SN")
other_avg_total = other_group["Price"].sum()
other_avg_total = other_avg_total.mean()    


# Analysis by Gender
gender_analysis_df = pd.DataFrame(
    {"Gender": ["Male","Female","Other / Non-Disclosed"],
    "Purchase Count":[male_count,female_count,other_count],
    "Average Purchase Price":[male_avg_price,female_avg_price,other_avg_price],
    "Total Purchase Value": [male_value,female_value,other_value],
    "Avg Total Purchase Per Person": [male_avg_total,female_avg_total,other_avg_total]})
#Formatting
gender_analysis_df["Average Purchase Price"]= gender_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
gender_analysis_df["Avg Total Purchase Per Person"] = gender_analysis_df["Avg Total Purchase Per Person"].map("${:,.2f}".format)
gender_analysis_df= gender_analysis_df.set_index("Gender")

gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create bins
bins = [0, 9, 14, 19, 24, 29, 34, 40, 100]
age_range =["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_bin = pd.cut(unique_players["Age"], bins, labels=age_range, include_lowest=True)
age_bin = pd.DataFrame(age_bin)
age_bin = age_bin.groupby("Age")
age_bin= age_bin.max()

# Count Unique players
count_unique_players = unique_players["SN"].count()

#<10
age_group_one = unique_players.loc[unique_players["Age"] < 10, ["Age"]]
count_group_one = age_group_one.count()
group_one_pc = count_group_one/count_unique_players * 100

#10-14
age_group_two = unique_players.loc[(unique_players["Age"] >= 10) & (unique_players["Age"] <=14), ["Age"]]
count_group_two = age_group_two.count()
group_two_pc = count_group_two/count_unique_players * 100

# #15-19
age_group_three = unique_players.loc[(unique_players["Age"] >= 15) & (unique_players["Age"] <=19), ["Age"]]
count_group_three = age_group_three.count()
group_three_pc = count_group_three/count_unique_players * 100

#20-24
age_group_four = unique_players.loc[(unique_players["Age"] >= 20) & (unique_players["Age"] <=24), ["Age"]]
count_group_four = age_group_four.count()
group_four_pc = count_group_four/count_unique_players *100

#25-29
age_group_five = unique_players.loc[(unique_players["Age"] >= 25) & (unique_players["Age"] <=29), ["Age"]]
count_group_five = age_group_five.count()
group_five_pc = count_group_five/count_unique_players * 100

#30-34
age_group_six = unique_players.loc[(unique_players["Age"] >= 30) & (unique_players["Age"] <=34), ["Age"]]
count_group_six = age_group_six.count()
group_six_pc = count_group_six/count_unique_players * 100

#35-39
age_group_seven = unique_players.loc[(unique_players["Age"] >= 35) & (unique_players["Age"] <=39), ["Age"]]
count_group_seven = age_group_seven.count()
group_seven_pc = count_group_seven/count_unique_players * 100

#40+
age_group_eight = unique_players.loc[(unique_players["Age"] >= 40), ["Age"]]
count_group_eight = age_group_eight.count()
group_eight_pc = count_group_eight/count_unique_players * 100

#Create Dataframes
range_age = [count_group_one, count_group_two, count_group_three, count_group_four,
            count_group_five, count_group_six, count_group_seven,count_group_eight]
range_age = pd.DataFrame(range_age)
pc_age = [group_one_pc, group_two_pc, group_three_pc, group_four_pc,
          group_five_pc, group_six_pc, group_seven_pc, group_eight_pc]
pc_age = pd.DataFrame(pc_age)

age_demographics = {"Age":["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]}
age_demographics = pd.DataFrame(age_demographics)
age_demographics["Total Count"] = range_age
age_demographics["Percentage of Players"] = pc_age
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{0:.2f}%".format)

#Merge to bin
age_demographics = pd.merge(age_bin, age_demographics, on= "Age")
age_demographics = age_demographics.set_index("Age")
age_demographics.index.name = None
age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Bin
#Bin equals to age_bin
#<10 group_one
group_one_data = purchase_data.loc[purchase_data["Age"] < 10, :]
purchase_one = group_one_data["Purchase ID"].count()
avg_purchase_one = group_one_data["Price"].mean()
total_purchase_one =group_one_data["Price"].sum()
sort_one = group_one_data.groupby("SN")
one_avg_total = sort_one["Price"].sum()
one_avg_total = one_avg_total.mean()

#10-14 group_two 
group_two_data = purchase_data.loc[(purchase_data["Age"] >= 10) & (purchase_data["Age"] <=14), :]
purchase_two = group_two_data["Purchase ID"].count()
avg_purchase_two = group_two_data["Price"].mean()
total_purchase_two =group_two_data["Price"].sum()
sort_two = group_two_data.groupby("SN")
two_avg_total = sort_two["Price"].sum()
two_avg_total = two_avg_total.mean()

#15-19 group_three
group_three_data = purchase_data.loc[(purchase_data["Age"] >= 15) & (purchase_data["Age"] <=19), :]
purchase_three= group_three_data["Purchase ID"].count()
avg_purchase_three = group_three_data["Price"].mean()
total_purchase_three =group_three_data["Price"].sum()
sort_three= group_three_data.groupby("SN")
three_avg_total = sort_three["Price"].sum()
three_avg_total = three_avg_total.mean()

#20-24 group_four 
group_four_data = purchase_data.loc[(purchase_data["Age"] >= 20) & (purchase_data["Age"] <=24), :]
purchase_four  = group_four_data["Purchase ID"].count()
avg_purchase_four  = group_four_data["Price"].mean()
total_purchase_four  =group_four_data["Price"].sum()
sort_four  = group_four_data.groupby("SN")
four_avg_total = sort_four ["Price"].sum()
four_avg_total = four_avg_total.mean()

#25-29 group_five 
group_five_data = purchase_data.loc[(purchase_data["Age"] >= 25) & (purchase_data["Age"] <=29), :]
purchase_five = group_five_data["Purchase ID"].count()
avg_purchase_five = group_five_data["Price"].mean()
total_purchase_five =group_five_data["Price"].sum()
sort_five = group_five_data.groupby("SN")
five_avg_total = sort_five["Price"].sum()
five_avg_total = five_avg_total.mean()

#30-34 group_six 
group_six_data = purchase_data.loc[(purchase_data["Age"] >= 30) & (purchase_data["Age"] <=34), :]
purchase_six  = group_six_data["Purchase ID"].count()
avg_purchase_six  = group_six_data["Price"].mean()
total_purchase_six  = group_six_data["Price"].sum()
sort_six = group_six_data.groupby("SN")
six_avg_total = sort_six["Price"].sum()
six_avg_total = six_avg_total.mean()

#35-39 group_seven
group_seven_data = purchase_data.loc[(purchase_data["Age"] >= 35) & (purchase_data["Age"] <=39), :]
purchase_seven = group_seven_data["Purchase ID"].count()
avg_purchase_seven= group_seven_data["Price"].mean()
total_purchase_seven =group_seven_data["Price"].sum()
sort_seven = group_seven_data.groupby("SN")
seven_avg_total = sort_seven["Price"].sum()
seven_avg_total = seven_avg_total.mean()

#40+ group_eight 
group_eight_data = purchase_data.loc[(purchase_data["Age"] >= 40), :]
purchase_eight  = group_eight_data["Purchase ID"].count()
avg_purchase_eight  = group_eight_data["Price"].mean()
total_purchase_eight  =group_eight_data["Price"].sum()
sort_eight  = group_eight_data.groupby("SN")
eight_avg_total = sort_eight["Price"].sum()
eight_avg_total = eight_avg_total.mean()

#Age Analysis Dataframe
Age_analysis = pd.DataFrame({
    "Age" : ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Purchase Count" : [purchase_one, purchase_two, purchase_three, purchase_four, 
                      purchase_five, purchase_six, purchase_seven, purchase_eight
                     ],
    "Average Purchase Price" : [avg_purchase_one, avg_purchase_two, avg_purchase_three, avg_purchase_four,
                               avg_purchase_five, avg_purchase_six, avg_purchase_seven, avg_purchase_eight],
    "Total Purchase Value" : [total_purchase_one, total_purchase_two, total_purchase_three, total_purchase_four,
                             total_purchase_five, total_purchase_six, total_purchase_seven, total_purchase_eight],
    "Avg Total Purchase per Person" : [one_avg_total, two_avg_total, three_avg_total, four_avg_total,
                                      five_avg_total, six_avg_total, seven_avg_total, eight_avg_total]
})

#Format Age Analysis
Age_analysis["Average Purchase Price"] = Age_analysis["Average Purchase Price"].map("${:,.2f}".format)
Age_analysis["Total Purchase Value"] = Age_analysis["Total Purchase Value"].map("${:,.2f}".format)
Age_analysis["Avg Total Purchase per Person"] = Age_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

#Merge to bin
Age_analysis= pd.merge(age_bin, Age_analysis, on= "Age")
Age_analysis = Age_analysis.set_index("Age")
Age_analysis.index.name = ("Age Ranges")

Age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Purchase Count
Spender_count = purchase_data["SN"].value_counts()

#Group by SN
Sorted_purchase_data = purchase_data.groupby("SN")

#Average Purchase Price
Spender_Avg = Sorted_purchase_data["Price"].mean()

#Total Purchase Price
Spender_Total = Sorted_purchase_data["Price"].sum()

#Top Spenders
Top_Spenders = pd.merge(Spender_Avg, Spender_Total, on= "SN")
Top_Spenders["Purchase Count"] = Spender_count
Top_Spenders = Top_Spenders.rename(columns={  "Price_x": "Avg Purchase Price", "Price_y" :"Total Purchase Value"})
Top_Spenders = Top_Spenders[["Purchase Count", "Avg Purchase Price", "Total Purchase Value"]]

#Format
Top_Spenders["Avg Purchase Price"] = Top_Spenders["Avg Purchase Price"].map("${:,.2f}".format)
Top_Spenders["Total Purchase Value"] = Top_Spenders["Total Purchase Value"].map("${:,.2f}".format)

#Sort by Total Purchase value
Top_Spenders = Top_Spenders.sort_values(["Purchase Count","Total Purchase Value"], ascending=False)


#Display top 5
Top_Spenders.head()

              Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                  5              $3.79               $18.96
Idastidru52                4              $3.86               $15.45
Iral74                     4              $3.40               $13.62
Haillyrgue51               3              $3.17                $9.50
Aina42                     3              $3.07                $9.22

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#Group By
Grouped_Item_data = purchase_data.groupby(["Item ID","Item Name"])

#Item Count
Item_Count = Grouped_Item_data.count()
Item_Count = Item_Count.rename(columns={"Purchase ID": "Purchase Count"})
Item_Count = Item_Count["Purchase Count"]

#Get Price
Item_Price = Grouped_Item_data.max()
Item_Price = Item_Price[["Price"]]
Item_Price = Item_Price.rename(columns={"Price": "Item Price"})
Item_Price["Item Price"] = Item_Price["Item Price"].map("${:,.2f}".format)

#Total Purchase Value
Total_Purchase_Value = pd.DataFrame(Grouped_Item_data["Price"].sum())
Total_Purchase_Value = Total_Purchase_Value.rename(columns={"Price" : "Total Purchase Value"})
Total_Purchase_Value["Total Purchase Value"] = Total_Purchase_Value["Total Purchase Value"].map("${:,.2f}".format)

#Merge
Popular_Items = pd.merge(Item_Count, Item_Price, left_index= True, right_index= True)
Popular_Items = pd.merge(Popular_Items, Total_Purchase_Value, left_index= True, right_index= True)

Most_Popular_Items = Popular_Items.sort_values(["Purchase Count"], ascending= False)
Most_Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.33,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
Most_Profitable_Items = Popular_Items.sort_values(["Purchase Count", "Total Purchase Value"], ascending= False)
Most_Profitable_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77